PORT=8080
MONGODB_URL=mongodb+srv://gautamsudhanshu2911:PCNBzdnWPVKp2Kac@cluster0.aztrqhd.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_ed8825611abb2d882d9005db5e6a3797d39c2d90b3b849e79ead38bb22eca461
STRIPE_SERVER_KEY=sk_test_51OAofGSHlXMzqEut0drvMDGIrdyBcnziIUn0iVaaCNqjI7zdvxe65qLWDX71T3LGQCNonjBhkHj9ZdBNM58kdVEK00Rdl8xsDp
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=PCNBzdnWPVKp2Kac